

.sidebar-wrapper {
  min-height: 100vh;
 

}

.profileImage {
  height: 100%;
  width: 100%;
  object-fit: contain;
}

 .sidebar-heading {
  padding: 5px 5px 5px 5px ;
  font-size: 1.2rem;
}
.PD-0{
    padding: 0px  !important;
}
.MR-5{
  padding-right: 5px;
}

#wrapper.toggled #sidebar-wrapper {
  margin-left: 0;
}
.person_educ{
  font-size: 26px;
}
.list-group-item{
  cursor: pointer;
}
.list-group-item:hover,.list-group-item:active{
  background: #007bff !important;
}


