<div class="container-fluid">


  <div class="row" *ngIf="isDataAvailable">
  <div class=" col-4 bg-light border-right PD-0" >
    <div class="sidebar-heading">
      <button (click)="ascenSort()" class="btn btn-primary btn-sm mr-1"><i class="fa fa-arrow-down"></i> A->Z</button>
      <button (click)="descSort()" class="btn btn-primary btn-sm"><i class="fa fa-arrow-up"></i> Z->A</button>
    </div>
    <div class="list-group list-group-flush">
      <ul class="PD-0">
      <li *ngFor = "let names of peopleAddress;let i = index" (click)="showAddress(names['email'])" 
      class="list-group-item list-group-item-action bg-light">{{names['name']}}</li>
    </ul>
    </div>
  </div>

  <div class="col-8 PD-0" id="page-content-wrapper">


    <div class="container">
      <div class="row gutters-sm">
        <div class="col-12 mb-3">
          <div class="card">
            <div class="card-body">
              <div class=" d-flex ">
                <div class="col-4 PD-0" >
                  <img class="profileImage" src="{{selectedPerson[0].profileImage}}" alt="image"/>
              </div>
                <div class="col-8 mt-3">
                  <h4>{{selectedPerson[0].name}}</h4>
                  <p class="text-secondary mb-1">{{selectedPerson[0].workExperience[0].title}}</p>
                  <p class="text-muted font-size-sm">{{selectedPerson[0].phone}}</p>
                  <p class="text-muted font-size-sm">{{selectedPerson[0].email}}</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-12">
          <div class="card mb-3">
            <div class="card-body ">
              <h1 class="person_educ"><strong>Education</strong></h1>
              <div class="row" *ngFor="let personEducation of selectedPerson[0].education">
                
                <div class="col-6" style="text-align: end;">
                  <h6 class="mb-0">{{personEducation.startYear}} - {{personEducation.endYear}}</h6>
                </div>
                <div class="col-6 text-secondary">
                  {{personEducation.institution}}
                </div>
                <div class="col-6" style="text-align: end;">
                </div>
                <div class="col-6 text-secondary">
                  {{personEducation.degree}}
                </div>
              </div>

            </div>
          </div>
          <div class="card mb-3">
          <div class="card-body ">
            <h1 class="person_educ"><strong>Experience</strong></h1>
            <div class="row" *ngFor="let personEducation of selectedPerson[0].workExperience">
              
              <div class="col-6" style="text-align: end;">
                <h6 class="mb-0">{{personEducation.startYear}}</h6>
              </div>
              <div class="col-6 text-secondary">
                {{personEducation.institution}}
              </div>
              <div class="col-6" style="text-align: end;">
              </div>
              <div class="col-6 text-secondary">
                {{personEducation.title}}
              </div>
            </div>

          </div>
        </div>
        </div> 
      </div>
    </div>
  </div>

</div>
</div>